{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Beam": {
    "SyncDirectory": "./sync",
    "DatabasePath": "./beam.db",
    "Port": 5000,
    "PeerAddress": "http://localhost:5001",
    "PeerId": "peer-a",
    "RescanIntervalSeconds": 30
  }
}
